API_PORT = 9000
DATABASE_URL = mongodb+srv://adminRestaurant:lx2SI2ZpSQ9BjLzc@restaurant.85bvx1j.mongodb.net/restaurant

TOKEN_KEY = abcdefghyjklmnop


CLOUD_NAME = df8clipqz
API_KEY = 194894554869875
API_SECRET = onF0NwqgKYrmHOh6orIHCPspr3Y
